# web-lab4-n

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/infernumvii/config/: CorsFilter.java  RestApplication.java  SecurityHeadersFilter.java
backend/src/main/java/com/infernumvii/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PointRequest.java  PointResponse.java  UserDTO.java
backend/src/main/java/com/infernumvii/entity/: Point.java  User.java
backend/src/main/java/com/infernumvii/resource/: AuthResource.java  PointResource.java
backend/src/main/java/com/infernumvii/security/: Secure.java  SecureInterceptor.java  SecurityService.java
backend/src/main/java/com/infernumvii/service/: PointService.java  UserService.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Graph.jsx  Header.jsx  LoginHeader.jsx  PointForm.jsx  ProtectedRoute.jsx  ResultsTable.jsx
frontend/src/pages/: LoginPage.css  LoginPage.jsx  MainPage.jsx
frontend/src/services/: authService.js  pointService.js
frontend/src/store/: authThunks.js  store.js
frontend/src/store/slices/: authSlice.js  pointSlice.js  themeSlice.js
